{
  "name": "dev-wales",
  "version": "2.0.0",
  "description": "A community-led website featuring a collection of resources for developers in Wales. You can find it at devwales.com.",
  "main": "public/index.html",
  "scripts": {
    "build": "node scripts/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyGuySi/dev-wales.git"
  },
  "author": "Simon Anthony",
  "bugs": {
    "url": "https://github.com/MyGuySi/dev-wales/issues"
  },
  "homepage": "https://github.com/MyGuySi/dev-wales#readme",
  "dependencies": {
    "mustache": "^4.1.0"
  }
}
